[service]
AppMode = debug
HttpPort = :3000

[redis]
RedisDb = redis
RedisAddr = myserver.huang.com:16379
RedisPw = password
RedisDbName = 2

[mysql]
Db = mysql
DbHost = myserver.huang.com
DbPort = 3306
DbUser = root
DbPassWord = password
DbName = chat_demo

[MongoDB]
MongoDBName = userV1
;MongoDBAddr = myserver.huang.com
MongoDBAddr = 127.0.0.1
MongoDBPwd = ""
MongoDBPort = 27017